# myCucumberTest

./: .project  pom.xml
Features/: HomePage.feature  Login.feature
src/test/java/com/mindtree/PageObject/: HomePageOB.java  LogInOB.java
src/test/java/com/mindtree/Runner/: TestRunner.java
src/test/java/com/mindtree/StepDefinition/: HomePageSD.java  LogInSD.java
src/test/java/com/mindtree/UIStore/: HomePageUI.java  LogInUI.java
src/test/java/com/mindtree/Utilities/: BrowserConnection.java  LogFileUtil.java  ReadPropertyFile.java
test-input/: config.properties
